{
  "manifest_version": 3,
  "name": "distracticide",
  "version": "0.0.1",
  "description": "Remind yourself what you wanted to do instead of getting distracted",
  "homepage_url": "https://github.com/afroisalreadyinu/distracticide",
  "browser_specific_settings": {
    "gecko": {"id": "distracticide@okigiveup.net"}
  },
  "icons": {
    "192": "icons/icon-192.png"
  },
  "permissions": ["webRequest", "webRequestBlocking", "storage", "tabs"],
  "host_permissions": ["<all_urls>"],
  "web_accessible_resources": [{"matches": ["<all_urls>"], "resources": ["page.html"]}],
  "options_ui": {"page": "options.html"},
  "background": {"scripts": ["distracticide.js"]}
}
